{
	"name": "modules/ai",
	"description": "",
	"type": "library",
	"version": "1.0",
	"license": "proprietary",
	"require": {
		"filament/filament": "^4.0",
		"laravel/framework": "^12.0"
	},
	"autoload": {
		"psr-4": {
			"Modules\\Ai\\": "src/",
			"Modules\\Ai\\Tests\\": "tests/",
			"Modules\\Ai\\Database\\Factories\\": "database/factories/",
			"Modules\\Ai\\Database\\Seeders\\": "database/seeders/"
		}
	},
	"minimum-stability": "stable",
	"extra": {
		"laravel": {
			"providers": [
				"Modules\\Ai\\Providers\\AiServiceProvider"
			]
		}
	}
}
